info face="Abadi MT Condensed Extra Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="abadi_mt.png"
chars count=95
char id=32     x=367   y=160   width=0     height=0     xoffset=0     yoffset=36    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=324   y=87    width=14    height=35    xoffset=2     yoffset=1     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=212   y=160   width=22    height=18    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=332   y=2     width=31    height=36    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=263   y=2     width=23    height=39    xoffset=2     yoffset=-0    xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=223   y=2     width=38    height=39    xoffset=1     yoffset=-1    xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=395   y=2     width=27    height=36    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=236   y=160   width=13    height=18    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=100   y=2     width=17    height=43    xoffset=5     yoffset=2     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=81    y=2     width=17    height=43    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=189   y=160   width=21    height=20    xoffset=3     yoffset=1     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=234   y=124   width=29    height=29    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=141   y=160   width=15    height=22    xoffset=3     yoffset=24    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=282   y=160   width=18    height=14    xoffset=2     yoffset=16    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=302   y=160   width=14    height=14    xoffset=3     yoffset=22    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=288   y=2     width=20    height=38    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=388   y=87    width=26    height=34    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=131   y=124   width=18    height=34    xoffset=4     yoffset=2     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=29    y=124   width=24    height=34    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=81    y=124   width=23    height=34    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=444   y=87    width=26    height=34    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=106   y=124   width=23    height=34    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=472   y=87    width=25    height=34    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=55    y=124   width=24    height=34    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=416   y=87    width=26    height=34    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=2     y=124   width=25    height=34    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=493   y=124   width=14    height=27    xoffset=3     yoffset=9     xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=51    y=49    width=15    height=36    xoffset=3     yoffset=10    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=203   y=124   width=29    height=29    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=158   y=160   width=29    height=21    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="="
char id=62     x=172   y=124   width=29    height=29    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=2     y=49    width=23    height=36    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=153   y=2     width=38    height=42    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter="@"
char id=65     x=135   y=49    width=28    height=35    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=308   y=49    width=26    height=35    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=27    y=49    width=22    height=36    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=280   y=49    width=26    height=35    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=159   y=87    width=23    height=35    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=184   y=87    width=23    height=35    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=424   y=2     width=25    height=36    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=417   y=49    width=25    height=35    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=356   y=87    width=14    height=35    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=305   y=87    width=17    height=35    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=252   y=49    width=26    height=35    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=234   y=87    width=23    height=35    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=104   y=49    width=29    height=35    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=471   y=49    width=25    height=35    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=365   y=2     width=28    height=36    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=2     y=87    width=25    height=35    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=193   y=2     width=28    height=41    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=363   y=49    width=25    height=35    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=477   y=2     width=23    height=36    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=390   y=49    width=25    height=35    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=336   y=49    width=25    height=35    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=165   y=49    width=27    height=35    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=68    y=49    width=34    height=35    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=194   y=49    width=27    height=35    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=223   y=49    width=27    height=35    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=444   y=49    width=25    height=35    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=119   y=2     width=15    height=43    xoffset=6     yoffset=2     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=310   y=2     width=20    height=38    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=136   y=2     width=15    height=43    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=113   y=160   width=26    height=23    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=335   y=160   width=30    height=9     xoffset=-0    yoffset=32    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=318   y=160   width=15    height=13    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=352   y=124   width=24    height=27    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=133   y=87    width=24    height=35    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=451   y=124   width=20    height=27    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=107   y=87    width=24    height=35    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=326   y=124   width=24    height=27    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=284   y=87    width=19    height=35    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=451   y=2     width=24    height=36    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=259   y=87    width=23    height=35    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=372   y=87    width=14    height=35    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=48    y=2     width=17    height=44    xoffset=-1    yoffset=1     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=209   y=87    width=23    height=35    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=340   y=87    width=14    height=35    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=265   y=124   width=32    height=27    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=403   y=124   width=23    height=27    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=299   y=124   width=25    height=27    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=55    y=87    width=24    height=35    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=81    y=87    width=24    height=35    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=473   y=124   width=18    height=27    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=428   y=124   width=21    height=27    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=151   y=124   width=19    height=32    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=378   y=124   width=23    height=27    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=63    y=160   width=24    height=26    xoffset=-0    yoffset=10    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=2     y=160   width=33    height=26    xoffset=-0    yoffset=10    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=37    y=160   width=24    height=26    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=29    y=87    width=24    height=35    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=89    y=160   width=22    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=21    height=45    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=67    y=2     width=12    height=44    xoffset=10    yoffset=1     xadvance=23    page=0 chnl=0 letter="|"
char id=125    x=25    y=2     width=21    height=45    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=251   y=160   width=29    height=15    xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="~"
kernings count=194
kerning first=36 second=62 amount=3
kerning first=36 second=63 amount=2
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=112 amount=1
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=75 second=97 amount=1
kerning first=75 second=117 amount=1
kerning first=75 second=118 amount=1
kerning first=75 second=119 amount=1
kerning first=75 second=121 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=1
kerning first=82 second=119 amount=1
kerning first=82 second=121 amount=1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=100 second=118 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=121 amount=1
kerning first=101 second=103 amount=1
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=97 amount=1
kerning first=102 second=102 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=105 second=118 amount=1
kerning first=107 second=121 amount=1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=121 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=1
kerning first=118 second=100 amount=1
kerning first=118 second=113 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=113 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=111 amount=-1
