info face="Hiragino Maru Gothic Pro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hiragino_std.png"
chars count=95
char id=32     x=356   y=149   width=0     height=0     xoffset=0     yoffset=36    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=2     y=114   width=12    height=33    xoffset=3     yoffset=3     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=207   y=149   width=16    height=17    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=384   y=44    width=26    height=33    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=33    y=2     width=25    height=38    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=319   y=2     width=33    height=33    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=452   y=2     width=29    height=33    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=225   y=149   width=11    height=17    xoffset=3     yoffset=3     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=106   y=2     width=15    height=38    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=123   y=2     width=15    height=38    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=158   y=149   width=19    height=20    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=271   y=114   width=26    height=26    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=238   y=149   width=12    height=16    xoffset=2     yoffset=25    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=309   y=149   width=19    height=10    xoffset=2     yoffset=18    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=295   y=149   width=12    height=12    xoffset=3     yoffset=24    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=60    y=2     width=21    height=38    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=328   y=44    width=26    height=33    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=490   y=79    width=16    height=33    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=83    y=79    width=25    height=33    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=56    y=79    width=25    height=33    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=299   y=44    width=27    height=33    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=242   y=79    width=24    height=33    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=2     y=79    width=25    height=33    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=110   y=79    width=25    height=33    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=412   y=44    width=26    height=33    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=29    y=79    width=25    height=33    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=94    y=149   width=12    height=26    xoffset=3     yoffset=10    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=190   y=114   width=12    height=30    xoffset=2     yoffset=11    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=400   y=114   width=22    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=179   y=149   width=26    height=17    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=424   y=114   width=22    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=346   y=79    width=24    height=33    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=244   y=2     width=33    height=34    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=420   y=2     width=30    height=33    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=114   y=114   width=26    height=32    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=63    y=44    width=28    height=33    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=55    y=114   width=28    height=32    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=142   y=114   width=24    height=32    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=137   y=79    width=25    height=33    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=33    y=44    width=28    height=33    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=212   y=44    width=27    height=33    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=30    y=114   width=11    height=33    xoffset=3     yoffset=3     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=445   y=79    width=21    height=33    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=440   y=44    width=26    height=33    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=372   y=79    width=24    height=33    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=354   y=2     width=32    height=33    xoffset=3     yoffset=3     xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=241   y=44    width=27    height=33    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=388   y=2     width=30    height=33    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=468   y=44    width=26    height=33    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=212   y=2     width=30    height=35    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=270   y=44    width=27    height=33    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=356   y=44    width=26    height=33    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=153   y=44    width=28    height=33    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=183   y=44    width=27    height=33    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=2     y=44    width=29    height=33    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=279   y=2     width=38    height=33    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=93    y=44    width=28    height=33    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=123   y=44    width=28    height=33    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=85    y=114   width=27    height=32    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=178   y=2     width=15    height=37    xoffset=3     yoffset=4     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=83    y=2     width=21    height=38    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=195   y=2     width=15    height=37    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=132   y=149   width=24    height=20    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=330   y=149   width=24    height=9     xoffset=0     yoffset=32    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=252   y=149   width=14    height=13    xoffset=3     yoffset=4     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=472   y=114   width=22    height=26    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=164   y=79    width=24    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=350   y=114   width=23    height=26    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=190   y=79    width=24    height=33    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=325   y=114   width=23    height=26    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=468   y=79    width=20    height=33    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=320   y=79    width=24    height=33    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=398   y=79    width=22    height=33    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=16    y=114   width=12    height=33    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=17    height=40    xoffset=-2    yoffset=3     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=422   y=79    width=21    height=33    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=43    y=114   width=10    height=33    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=238   y=114   width=31    height=26    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=50    y=149   width=22    height=26    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=299   y=114   width=24    height=26    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=268   y=79    width=24    height=33    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=294   y=79    width=24    height=33    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=74    y=149   width=18    height=26    xoffset=3     yoffset=10    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=448   y=114   width=22    height=26    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=168   y=114   width=20    height=31    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=26    y=149   width=22    height=26    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=375   y=114   width=23    height=26    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=204   y=114   width=32    height=26    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=2     y=149   width=22    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=216   y=79    width=24    height=33    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=108   y=149   width=22    height=25    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=140   y=2     width=17    height=37    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=21    y=2     width=10    height=39    xoffset=5     yoffset=4     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=159   y=2     width=17    height=37    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=268   y=149   width=25    height=12    xoffset=1     yoffset=18    xadvance=21    page=0 chnl=0 letter="~"
